<!doctype html>
<html class="no-js full-height" lang="<!-- @echo config.htmlLanguage -->" itemscope itemtype="http://schema.org/LocalBusiness">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<!-- @echo description -->">
  <title><!-- @echo config.projectTitle --></title>
  <base href="/">

  <!-- @include ./components/_head/meta.google.html -->
  <!-- @include ./components/_head/meta.open-graph.html -->

  <!-- build:css styles/vendor.css -->
  <!-- @include ./components/_styles/vendor.html -->
  <!-- endbuild -->

  <!-- build:css styles/fonts.css -->
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- @include ./components/_head/favicons.html -->

</head>
<body class="full-height">
  <div class="main main_auth footer_bottom">
    <!--[if lt IE 10]>
    <!-- @include ./components/browserupgrade.html -->
    <![endif]-->
    <noscript>
      <!-- @include ./components/noscript.html -->
    </noscript>

    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Раскрыть меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SPARX <i class="small">CLOUD</i></a>
          </div>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Заявки <span class="sr-only">(сейчас активна)</span></a></li>
              <li><a href="#">Заказы</a></li>
              <li><a href="#">Отчёты</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Имя сотрудника <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Действие 1</a></li>
                  <li><a href="#">Действие 2</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Действие 3</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="dashboard">
        <aside class="aside-menu">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#" class="aside-menu__link" title="Название компании"><i class="icon icon-user aside-menu__icon"></i></a></li>
            <li><a href="#" class="aside-menu__link" title="Сообщения"><i class="icon icon-messages aside-menu__icon"></i></a></li>
            <li><a href="#" class="aside-menu__link" title="Помощь"><i class="icon icon-help aside-menu__icon"></i></a></li>
            <li><a href="#" class="aside-menu__link" title="Выход"><i class="icon icon-logout aside-menu__icon"></i></a></li>
          </ul>
        </aside>
        <div class="base">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7 col-lg-8">
                <div class="bids__header">
                  <div class="bids__stats">
                    68 заявок всего <a href="#" class="link_dotted text-primary">6 заявок просрочены</a>
                  </div>
                  <h2 class="bids__title">Новые заявки</h2>
                </div>
                <div class="bids-search">
                  <span class="bids-search__icon">
                    <i class="icon icon-search"></i>
                  </span>
                  <input type="text" class="bids-search__input" placeholder="Поиск и сортировка по типу услуг, времени размещения и адресу подачи" aria-describedby="bids__search">
                </div>
                <div class="row bids__list">
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Selected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_selected" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- New bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect bid_new" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Reserved bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect bid_reserved" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn bids__show-all"><i class="fa fa-plus"></i> показать ещё</button>
              </div>
              <div class="col-md-5 col-lg-4">
                <div class="bid__options">
                  <h3 class="bid__title">
                    <button type="button" class="close pull-right" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Заявка&nbsp;№&nbsp;23
                    <small>от 19.08</small>
                  </h3>
                  <div class="bid__option">
                    <i class="bid-option__icon"></i>
                    <span class="bid__departure" title="12-я Красноармейская ул., 32">12-я Красноармейская ул., 32</span>
                  </div>
                  <div class="bid__option">
                    <i class="bid-option__icon"></i>
                    <span class="bid__destination" title="ул. Академика Константинова (бывшая Константинопольская ул.), 45">ул. Академика Константинова (бывшая Константинопольская ул.), 45</span>
                  </div>
<!-- 
                  <div class="bid__option">
                    <i class="bid-option__icon"></i>
                    <span class="bid__client" title="Валерий">Валерий</span>
                  </div>
                  <div class="bid__option">
                    <i class="bid-option__icon"></i>
                    <span class="bid__phone" title="+7 911 ***-**-**">+7 911 ***-**-**</span>
                  </div>
 -->
                  <div class="row">
                    <div class="col-sm-7">
                      <div class="bid__option">
                        <i class="bid-option__icon"></i>
                        <span class="bid__car-model" title="Jaguar X-type">Jaguar X-type</span>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="bid__option">
                        <span class="bid__car-number" title="A ** AA *">A ** AA *</span>
                      </div>
                    </div>
                  </div>
                  <div class="bid__option">
                    <i class="bid-option__icon"></i>
                    <span class="bid__evacuator" title="Лебёдочный">Лебёдочный</span>
                  </div>
                </div>


                <div class="bid-additional">
                  <h4 class="bid-additional__title clearfix">
                    <button type="button" class="btn btn_expand">
                      <i class="fa fa-fw fa-minus"></i>
                    </button>
                    Дополнительные услуги
                  </h4>
                  <ul class="bid-additional-list">
                    <li class="bid-additional-list__item">
                      <i class="bid-additional-list__logo fa fa-2x fa-circle"></i>
                      Выезд аварийного комиссара
                    </li>
                    <li class="bid-additional-list__item">
                      <i class="bid-additional-list__logo fa fa-2x fa-circle"></i>
                      Оформление документов по ДТП
                    </li>
                  </ul>
                </div>

                <div class="bid-chat">
                  <h4 class="bid-chat__title">
                    <button type="button" class="btn btn_expand">
                      <i class="fa fa-fw fa-plus"></i>
                    </button>
                    Комментарии (14)
                  </h4>
                  <div class="bid-chat__messages">
                    <div class="message">
                      <time class="message__time" datetime="2015-08-29T12:38:30+04:00" title="29 августа в 12:38">
                        12:38
                      </time>
                      <div class="media-left">
                        <img class="message__userpic" src="http://babeholder.pixoil.com/img/36/36/?1234567890abc" alt="Имя Сотрудника">
                      </div>
                      <div class="media-body">
                        <div class="message__username">Имя Сотрудника</div>
                        Говорят, однажды, во время проведения в колхозе конкурса двойников Аллы Пугачевой, в нем тайно приняла участие настоящая Алла Пугачева. Но победила в конкурсе все равно жена председателя.
                      </div>
                    </div>
                  </div>
                </div>

                <div class="bid-action">
                  <div class="bid-action__title">сумма<br>заказа</div>
                  <div class="bid-action__sum">1200&nbsp;<i class="fa fa-rub"></i></div>
                  <div class="bid-action__confirm">
                    <a href="#" class="btn btn_glass font_0-7em">Принять&nbsp;заявку</a>
                  </div>
                </div>                

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer footer_push-bottom">
    <!-- @include ./components/footer.html -->
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- @include ./components/_scripts/vendor.html -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <!-- @include ./components/_scripts/plugins.html -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
