<!doctype html>
<html class="no-js full-height" lang="<!-- @echo config.htmlLanguage -->" itemscope itemtype="http://schema.org/LocalBusiness">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<!-- @echo description -->">
  <title><!-- @echo config.projectTitle --></title>
  <base href="/">

  <!-- @include ./components/_head/meta.google.html -->
  <!-- @include ./components/_head/meta.open-graph.html -->

  <!-- build:css styles/vendor.css -->
  <!-- @include ./components/_styles/vendor.html -->
  <!-- endbuild -->

  <!-- build:css styles/fonts.css -->
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- @include ./components/_head/favicons.html -->

</head>
<body class="full-height">
  <div class="main main_auth footer_bottom">
    <!--[if lt IE 10]>
    <!-- @include ./components/browserupgrade.html -->
    <![endif]-->
    <noscript>
      <!-- @include ./components/noscript.html -->
    </noscript>

    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Раскрыть меню</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SPARX <i class="small">CLOUD</i></a>
          </div>
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Заявки <span class="sr-only">(сейчас активна)</span></a></li>
              <li><a href="#">Заказы</a></li>
              <li><a href="#">Отчёты</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Имя сотрудника <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Действие 1</a></li>
                  <li><a href="#">Действие 2</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Действие 3</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Выход</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="dashboard">
        <aside class="aside-menu">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#" class="aside-menu__link" title="Название компании"><i class="icon icon-user aside-menu__icon"></i></a></li>
            <li><a href="#" class="aside-menu__link" title="Сообщения"><i class="icon icon-messages aside-menu__icon"></i></a></li>
            <li><a href="#" class="aside-menu__link" title="Помощь"><i class="icon icon-help aside-menu__icon"></i></a></li>
            <li><a href="#" class="aside-menu__link" title="Выход"><i class="icon icon-logout aside-menu__icon"></i></a></li>
          </ul>
        </aside>
        <div class="base">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-7 col-lg-8 bids bids_search">
                <div class="bids__header">
                  <div class="bids__stats">
                    68 заявок всего <a href="#" class="link_dotted text-primary">6 заявок просрочены</a>
                  </div>
                  <h2 class="bids__title">Новые заявки</h2>
                </div>
                <div class="search-block search-block_result">
                  <div class="bids-search">
                    <span class="bids-search__icon">
                      <i class="icon icon-search"></i>
                    </span>
<!-- 
                    <select multiple class="bids-search__input">
                      <option value="эвакуация">эвакуация</option>
                      <option value="Невский пр-т">Невский пр-т</option>
                      <option value="≥ 2500 руб.">≥ 2500 руб.</option>
                    </select>
 -->
                    <input type="text" class="bids-search__input" value="эвакуация, Невский пр-т, ≥ 2500 руб.">
                    <span class="input-group-btn bids-search__button">
                      <button class="btn btn_ghost">найдено 13 заявок <i class="icon icon-arrow-right"></i></button>
                    </span>
                  </div>
                </div>
                <div class="row bids__list">
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Selected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_selected" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- New bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect bid_new" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Reserved bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect bid_reserved" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Unselected bid -->
                  <div class="col-md-12 col-lg-6">
                    <div class="list__item">
                      <div class="bid bid_unselect" tabindex="0">
                        <div class="bid__date">
                          08:55 19.08
                        </div>
                        <div class="bid__icon">
                          <i class="icon icon-bid-type"></i>
                        </div>
                        <div class="bid__info">
                          <address class="bid__address" title="12-я Красноармейская ул., 32 — ул. Академика Константинова, 45">12-я Красноармейская ул., 32 — ул. Академика Константинова, 45</address>
                          <div class="bid__type">Эвакуация</div>
                          <div class="bid__price">1200 <i class="fa fa-rub"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn bids__show-all"><i class="fa fa-plus"></i> показать ещё</button>
              </div>
              <div class="col-md-5 col-lg-4">
                <div class="search-result search-result_show">
                  <h3>Фильтры поиска</h3>
<!-- 
                  <h4>Размещены</h4>
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="search_since" class="col-sm-1 control-label">с</label>
                      <div class="col-sm-4">
                        <select class="form-control search-result__selectbox" id="search_since">
                          <option>00:00</option>
                          <option>01:00</option>
                          <option>02:00</option>
                          <option>03:00</option>
                          <option>04:00</option>
                          <option>05:00</option>
                          <option>06:00</option>
                          <option>07:00</option>
                          <option>08:00</option>
                          <option>09:00</option>
                          <option>10:00</option>
                          <option>11:00</option>
                          <option>12:00</option>
                          <option>13:00</option>
                          <option>14:00</option>
                          <option>15:00</option>
                          <option selected>16:00</option>
                          <option>17:00</option>
                          <option>18:00</option>
                          <option>19:00</option>
                          <option>20:00</option>
                          <option>21:00</option>
                          <option>22:00</option>
                          <option>23:00</option>
                        </select>
                      </div>
                      <label for="search_to" class="col-sm-1 control-label">по</label>
                      <div class="col-sm-4">
                        <select class="form-control search-result__selectbox" id="search_to">
                          <option>00:59</option>
                          <option>01:59</option>
                          <option>02:59</option>
                          <option>03:59</option>
                          <option>04:59</option>
                          <option>05:59</option>
                          <option>06:59</option>
                          <option>07:59</option>
                          <option>08:59</option>
                          <option>09:59</option>
                          <option>10:59</option>
                          <option>11:59</option>
                          <option>12:59</option>
                          <option>13:59</option>
                          <option>14:59</option>
                          <option>15:59</option>
                          <option selected>16:59</option>
                          <option>17:59</option>
                          <option>18:59</option>
                          <option>19:59</option>
                          <option>20:59</option>
                          <option>21:59</option>
                          <option>22:59</option>
                          <option>23:59</option>
                        </select>
                      </div>
                    </div>
                  </form>
                  <p>Выберите временной диапазон для более точного поиска</p>
 -->
                  <h4>Тип услуги</h4>
                  <ul class="nav nav-pills">
                    <li class="active">
                      <a href="#" class="tag__item">
                        эвакуация
                        <span class="badge">11</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="tag__item">
                        замена колеса
                        <span class="badge">19</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="tag__item">
                        оформление ДТП
                        <span class="badge">27</span>
                      </a>
                    </li>
                  </ul>
                  <p>Вы также можете ввести в поле поиска произвольный запрос, чтобы получить более точный результат</p>

                  <h4>Адрес или район подачи</h4>
                  <ul class="nav nav-pills">
                    <li class="active">
                      <a href="#" class="tag__item">
                        Невский пр-т
                        <span class="badge">11</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="tag__item">
                        Красногвардейский р-н
                        <span class="badge">19</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="tag__item">
                        Маршала Тухачевского ул.
                        <span class="badge">27</span>
                      </a>
                    </li>
                  </ul>
                  <p>Вы также можете ввести в поле поиска произвольный запрос или выбрать область на карте, чтобы получить более точный результат</p>
                  <button class="btn btn_glass" id="filter__show-map"><i class="icon icon-map"></i> ВЫБРАТЬ РАЙОН НА КАРТЕ</button>

                  <h4>Стоимость заказа</h4>
                  <ul class="nav nav-pills">
                    <li class="active">
                      <a href="#" class="tag__item">
                        ≥&nbsp;2500&nbsp;руб.
                        <span class="badge">11</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="tag__item">
                        &gt;&nbsp;3000&nbsp;руб.
                        <span class="badge">19</span>
                      </a>
                    </li>
                    <li>
                      <a href="#" class="tag__item">
                        ≤&nbsp;1500&nbsp;руб.
                        <span class="badge">27</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer footer_push-bottom">
    <!-- @include ./components/footer.html -->
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- @include ./components/_scripts/vendor.html -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <!-- @include ./components/_scripts/plugins.html -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <script>
    $( function() {
      $( '.bids-search__input' ).tagsinput( {
        tagClass  : 'search-result__tag'
      , freeInput : true
      , trimValue : true
      });

      $( '.search-block' ).popover( {
        animation : true
      , delay     : 0
      , html      : true
      , trigger   : 'manual'
      , placement : 'bottom'
      , selector  : '.search-block'
      , template  : `<div class="popover filter__popover" role="tooltip">
                      <div class="arrow"></div>
                      <h3 class="popover-title filter__popover-title"></h3>
                      <div class="container-fluid filter__popover-content">
                        <p>Вы можете задать радиус поиска в пределах от 500 м до 10 км с шагом 500 м. Чтобы изменить положение точки на карте, пермещайте карту.</p>
                        <div class="filter__popover-map">
                          <img src="https://static-maps.yandex.ru/1.x/?ll=37.620070,55.753630&size=600,450&z=16&l=map&pt=37.620070,55.753630,pmwtm1~37.64,55.76363,pmwtm99" class="img-responsive">
                          <div class="filter__popover-options">
                            <div class="row">
                              <div class="col-sm-7">
                                <div class="bid__option">
                                  <i class="icon icon-pin"></i>
                                  <span class="bid__destination" title="ул. Академика Константинова (бывшая Константинопольская ул.), 45">ул. Академика Константинова (бывшая Константинопольская ул.), 45</span>
                                </div>
                              </div>
                              <div class="col-sm-5">
                                <div class="bid__option">
                                  <i class="icon icon-destination"></i>
                                  <span class="bid__departure" title="радиус поиска: 500 м.">радиус поиска: 500 м.</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="popover-content"></div>
                        <div class="row">
                          <div class="col-sm-6">
                            <button class="btn btn-block btn_glass">Сохранить</button>
                          </div>
                          <div class="col-sm-6">
                            <button class="btn btn-block btn_glass" id="filter__show-map_close">Отмена</button>
                          </div>
                        </div>
                      </div>
                    </div>`
      , title: 'Задайте точку на карте и выберите радиус поиска'
      } );

      $( '#filter__show-map' ).click( function () {
        $( '.search-block' ).popover( 'toggle' );
        $( '#filter__show-map_close' ).click( function () {
          $( '.search-block' ).popover( 'hide' );
        });
      });
    } );
  </script>
</body>
</html>