<!doctype html>
<html class="no-js full-height" lang="<!-- @echo config.htmlLanguage -->" itemscope itemtype="http://schema.org/LocalBusiness">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<!-- @echo description -->">
  <title><!-- @echo config.projectTitle --></title>
  <base href="/">

  <!-- @include ./components/_head/meta.google.html -->
  <!-- @include ./components/_head/meta.open-graph.html -->

  <!-- build:css styles/vendor.css -->
  <!-- @include ./components/_styles/vendor.html -->
  <!-- endbuild -->

  <!-- build:css styles/fonts.css -->
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- @include ./components/_head/favicons.html -->

</head>
<body class="full-height">
  <div class="main main_auth footer_bottom">
    <!--[if lt IE 10]>
      <!-- @include ./components/browserupgrade.html -->
    <![endif]-->
    <noscript>
      <!-- @include ./components/noscript.html -->
    </noscript>

    <div class="auth">
      <img src="images/style/logo.svg" class="auth__logo" alt="<!-- @echo config.projectTitle -->" onerror="this.onerror=null; this.src='images/style/logo.png'">
      <ul class="dropdown-menu" style="position: static; display: block; clear: left; width: 100%;">
        <li class="dropdown-header">Форма авторизации</li>
        <li><a href="login.html">Начальная страница</a></li>
        <li><a href="login-value.html">Заполненные поля</a></li>
        <li><a href="login-value-miss.html">Незаполненный поля</a></li>
        <li><a href="login-error.html">Ошибка авторизации</a></li>
        <li class="dropdown-header">Заявки</li>
        <li><a href="dashboard-bids.html">Начальная страница</a></li>
        <li><a href="dashboard-bids-empty.html">Нет заявок</a></li>
        <li><a href="dashboard-bids-select.html">Заявка (без опций)</a></li>
        <li><a href="dashboard-bids-select-hide.html">Заявка (опции скрыты)</a></li>
        <li><a href="dashboard-bids-select-chat-collapse.html">Заявка (чат скрыт)</a></li>
        <li><a href="dashboard-bids-select-all.html">Заявка (опции открыты)</a></li>
        <li><a href="dashboard-bids-search.html">Поиск по заявкам</a></li>
      </ul>
    </div>
  </div>

  <footer class="footer footer_push-bottom">
    <!-- @include ./components/footer.html -->
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- @include ./components/_scripts/vendor.html -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <!-- @include ./components/_scripts/plugins.html -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
