<!doctype html>
<html class="no-js full-height" lang="<!-- @echo config.htmlLanguage -->" itemscope itemtype="http://schema.org/LocalBusiness">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="<!-- @echo description -->">
  <title><!-- @echo config.projectTitle --></title>
  <base href="/">

  <!-- @include ./components/_head/meta.google.html -->
  <!-- @include ./components/_head/meta.open-graph.html -->

  <!-- build:css styles/vendor.css -->
  <!-- @include ./components/_styles/vendor.html -->
  <!-- endbuild -->

  <!-- build:css styles/fonts.css -->
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- @include ./components/_head/favicons.html -->

</head>
<body class="full-height">
  <div class="main main_auth footer_bottom">
    <!--[if lt IE 10]>
      <!-- @include ./components/browserupgrade.html -->
    <![endif]-->
    <noscript>
      <!-- @include ./components/noscript.html -->
    </noscript>

    <div class="auth">
      <img src="images/style/logo.svg" class="auth__logo" alt="<!-- @echo config.projectTitle -->" onerror="this.onerror=null; this.src='images/style/logo.png'">
      <div class="auth__form">
        <form action="auth">
          <fieldset class="form-auth">
            <legend class="form-auth__title state_hide">Авторизация на сайте</legend>
            <div class="form-group">
              <div class="input-group">
                <span class="form-auth__icon">
                  <i class="icon icon-user"></i>
                </span>
                <input type="text" class="form-auth__input" placeholder="Имя пользователя" tabindex="1" require value="Ivan_SPARX">
              </div>
              <div class="input-helper state_invisible">Это поле обязательно для заполнения</div>
            </div>
            <div class="form-group">
              <div class="input-group">
                <span class="form-auth__icon">
                  <i class="icon icon-lock text-danger"></i>
                </span>
                <input type="password" class="form-auth__input js__state_focus" placeholder="Пароль" tabindex="2" require>
              </div>
              <div class="input-helper">Это поле обязательно для заполнения</div>
            </div>
<!-- 
            <div class="form_message form_message__error">
              <p>Такого пользователя нет в нашей базе.</p>
              <p>Пожалуйста, проверьте ещё раз введённые данные и повторите попытку.</p>
            </div>
 -->
            <button type="submit" class="btn btn-lg form-auth__button-login js__state_disabled" tabindex="3">Войти</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <footer class="footer footer_push-bottom">
    <!-- @include ./components/footer.html -->
  </footer>

  <!-- build:js scripts/vendor.js -->
  <!-- @include ./components/_scripts/vendor.html -->
  <!-- endbuild -->

  <!-- build:js scripts/plugins.js -->
  <!-- @include ./components/_scripts/plugins.html -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
